<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <title>Hospital Contact & Location</title>
</head>
<style>
    body, html {
      margin: 0;
    }

    a:link, a:visited {
      background-color: #DC143C;
      color: white;
      padding: 20px 150px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
      background-color: red;
    }

</style>
<body>
    <div class="w3-container" style="background-color: white; padding-top: 5px; padding-left: 250px;">
        <a href="index.html" target="_self" style="padding: 10px 20px; background-color: white">
            <img src="https://i.ibb.co/9tMvjDL/plussign2.jpg" width="150">
        </a>
        <span style="padding-left: 20px">
        </span>
        <a href="question.html" target="_self" style="padding: 10px 20px;">
            <span style="font-family: Kanit; font-size: 20px;">
                แบบสอบถาม
            </span>
        </a>
        <span style="padding-left: 3px">
        </span>
        <a href="calculator.html" target="_self" style="padding: 10px 20px;">
            <span style="font-family: Kanit; font-size: 20px;">
                เครื่องคำนวณต่างๆ
            </span>
        </a>
        <span style="padding-left: 3px">
        </span>
        <a href="symptom.html" target="_self" style="padding: 10px 20px;">
            <span style="font-family: Kanit; font-size: 20px;">
                ความรู้เรื่องโรค
            </span>
        </a>
        <span style="padding-left: 3px">
        </span>
        <a href="hospital.html" target="_self" style="padding: 10px 20px;">
            <span style="font-family: Kanit; font-size: 20px;">
                โรงพยาบาล
            </span>
        </a>
        <span style="padding-left: 20px">
        </span>
        <span style="padding: 18px 70px; background-color: #DC143C; color: white;">
            <span style="font-family: Kanit; font-size: 20px;">
                ขอต้อนรับสู่เว็บไซต์ IT HEALTH
            </span>
        </span>
        </a>
        <span style="padding-left: 20px">
        </span>
        <a href="github.html" target="_self" style="padding: 0px 0px; background-color: white">
            <img src="https://i.ibb.co/0rVnNq9/github.jpg" width="40">
        </a>
        <span style="padding-left: 10px">
        </span>
        <a href="contact.html" target="_self" style="padding: 0px 0px; background-color: white">
            <img src="https://i.ibb.co/YfjDMRs/contact.jpg" width="40">
        </a>
    </div>
    <center>
    <div style="background-color: crimson; padding-top: 120px;">
        <img src="https://i.ibb.co/XZDR0jr/tem2.jpg" width="960">
        <span style="margin-left: -80px">
        </span>
    </div>
    </center>
    <div style="padding-top: 50px; padding-left: 200px">
        <span style="font-family: Kanit; font-size: 25px;">
            กดที่ชื่อของ "โรงพยาบาล" เพื่อนําคุณไปที่เว็บไซต์ทางการของโรงพยาบาลภายในกรุงเทพฯ
        </span>
    </div>
    <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.bangkokhospital.com/th" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลกรุงเทพ
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2310-3000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : 2 ซอยศูนย์วิจัย 7ถนนเพชรบุรีตัดใหม่ ห้วยขวาง
            </div>
            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
             กรุงเทพ 10310 ประเทศไทย
            </div>

        </div>
    </div>

    <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.bch.in.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลกรุงเทพคริสเตียน
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2235-1000-7 | 0-2634-0560-79  
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : เลขที่ 124 ถ.สีลม แขวงสุริยวงศ์ เขตบางรัก
            </div>
            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
             กรุงเทพฯ 10500 ประเทศไทย
            </div>

        </div>
    </div>

        <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.kluaynamthai.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลกล้วยน้ำไท 1
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2769-2000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : เลขที่ 80 ซ.แสงจันทร์-รูเบีย แขวงพระโขนง
            </div>
            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            เขตคลองเตย กทม. 10110 ประเทศไทย
            </div>

        </div>
    </div>

    <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.kluaynamthai2.com/Contact/index.php" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลกล้วยน้ำไท 2
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2399-4259-63
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : เลขที่ 27 ถนนสุขุมวิท 68 แขวงบางนา
            </div>
            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            เขตบางนา กรุงเทพฯ 10260 ประเทศไทย
            </div>

        </div>
    </div>

    <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.kasemrad.co.th/th/site/home" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลเกษมราษฎร์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2910-1600-49
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : เลขที่ 950 ถนนประชาชื่น เขตบางชื่อ
            </div>
            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            กรุงเทพฯ 10800 ประเทศไทย
            </div>

        </div>
    </div>

        <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.kasemrad.co.th/ramkhamhaeng/th/site/home" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลเกษมราษฎร์ สุขาภิบาล 3
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2339-0000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : 99/9 ถนนรามคำแหง แขวงสะพานสูง <br>เขตสะพานสูง กรุงเทพฯ 10240 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.kasemrad.co.th/Rattanatibeth/th/site/home" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลเกษมราษฏร์ รัตนาธิเบศร์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 02-921-3400 ถึง 9
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : 58 หมู่ 15 ถนนรัตนาธิเบศร์ ตำบลบางรักพัฒนา <br>อำเภอบางบัวทอง จังหวัดนนทบุรี 11110 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.goldenyears.co.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลโกลเด้นเยียส์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2693-0733-40
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : 55/3 ถนนสุทธิสาร แขวงสามเสนนอก <br>เขตห้วยขวาง กทม.10310 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.camillianhospital.org/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลคามิลเลียน
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 02-185-1444
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : ที่อยู่ 423 ถนนสุขุมวิท 55 (ทองหล่อ)
            <br>คลองตันเหนือ เขตวัฒนา กรุงเทพฯ ประเทศไทย 10110</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.rutnin.com/th/home/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลจักษุ รัตนิน
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 02-056-3333
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : 80/1 ถนนสุขุมวิท 21 (อโศก) แขวงคลองเตยเหนือ
            <br>เขตวัฒนา กรุงเทพฯ 10110 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://chulalongkornhospital.go.th/kcmh/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                 โรงพยาบาลจุฬาลงกรณ์ สภากาชาดไทย
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 02-256-4000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : (ตึก ภปร.) 1873 ถ.พระราม 4 แขวงปทุมวัน <br>เขตปทุมวัน กรุงเทพมหานคร 10330 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.jetanin.com/th/contactus/index" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                 โรงพยาบาลเจตนิน
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : (662) 6555300-10
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : เลขที่ 5 ซอยชิดลม ถนนเพลินจิต ลุมพินี <br>ปทุมวัน กทม. 10330 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.chaophya.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                 โรงพยาบาลเจ้าพระยา
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 02-434-1111 | 02-884-7000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : 113/44 ถนนบรมราชชนนี แขวงอรุณอมรินทร์<br>เขตบางกอกน้อย กทม. 10700 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.saintlouis.or.th/index" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                 โรงพยาบาลเซนต์หลุยส์ (Saint Louis Hospital)
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2838-5555
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : 27 ถนนสาทรใต้ แขวงยานนาวา เขตสาทร <br>กรุงเทพฯ 10120 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.cgh.co.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                 โรงพยาบาลเซ็นทรัลเยนเนอรัล
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 02-552-8777
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สถานที่ตั้ง : 290 ถนนพหลโยธิน แขวงอนุสาวรีย์<br>
            เขตบางเขน กทม. ประเทศไทย 10220 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://eent.co.th/home/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                 โรงพยาบาลตา หู คอ จมูก
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : (662) 886-6600-13
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            เลขที่ 585 ถ.สิรินธร แขวงบางบำหรุ เขตบางพลัด <br>กรุงเทพฯ 10700 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.taksinhosp.go.th/tks.html" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                 โรงพยาบาลตากสิน
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2437-0116-29
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            เลขที่ 543 ถนนสมเด็จเจ้าพระยา แขวงคองสาน <br>เขตคลองสาน 10600 กรุงเทพฯ ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.policehospital.org/content/home.php" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                 โรงพยาบาลตำรวจ
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2252-8111-25
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            สำนักงานตำรวจแห่งชาติ 492/1 ถนนพระราม 1 <br>ปทุมวัน กรุงเทพฯ 10330 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.vgh.go.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                 โรงพยาบาลทหารผ่านศึก
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2644-9400
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            123 ถนนวิภาวดีรังสิต ตำบลสามเสนใน เขตพญาไท <br>กรุงเทพฯ 10400 ประเทศไทย </br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.theptarin.com/th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                 โรงพยาบาลเทพธารินทร์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2348-7000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            3850 ถนนพระราม 4 คลองเตย กรุงเทพฯ 10110 <br>ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.thainakarin.co.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลไทยนครินทร์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2361-2727 | 0-2361-2828
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            345 บางนา-ตราด กม. 3.5 แขวงบางนา เขตบางนา <br>กรุงเทพฯ 10260 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.thonburihospital.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลธนบุรี 1
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 012 970 077 | 089 960 692 | 098 968 333
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            34/1 ถนนอิสรภาพ แขวงบ้านช่างหล่อ เขตบางกอกน้อย <br>กรุงเทพ 10700 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.thonburi2hospital.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลธนบุรี 2
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2487-2100
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            43/4 ถนนบรมราชชนนี แขวงศาลาธรรมสพน์ <br>เขตทวีวัฒนา 10170 กรุงเทพมหานคร</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.nakornthonhospital.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลนครธน
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2416-5454 | 0-2895-4000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            เลขที่ 1 ซอยพระรามที่ 2 ซอย 56 แขวงแสมดำ <br>เขตบางขุนเทียน กรุงเทพฯ 10150 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.bangpakokhospital.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาล บางกอก 9 อินเตอร์เนชั่นแนล
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2109-9111
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            362 ถนนพระราม 2 แขวงบางมด เขตจอมทอง <br>กรุงเทพมหานคร 10150 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.bangpakok1.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลบางปะกอก 1
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2872-1111
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            2 ซอยสุขสวัสดิ์ 25/1 ถ.สุขสวัสดิ์ แขวงบางปะกอก <br>เขตราษฏร์บูรณะ กรุงเทพฯ 10140 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.bangpakokrangsit.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลบางปะกอกรังสิต 2
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2996-2211 ถึง 15
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            757 ถนนรังสิต - นครนายก (คลอง 2) ตำบลประชาธิปัตย์ <br>อำเภอธัญบุรี ปทุมธานี 12130 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.bangmodhos.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลบางมด 1
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2867-0606
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            747 ถ.พระราม 2 แขวงบางมด เขตจอมทอง <br>กรุงเทพมหานคร 10150 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.facebook.com/BangrakSTIsCenter/posts/1466527980082123/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลบางรัก(กองกามโรค)
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2286-0431
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            189 ถนนสาทรใต้ เขตสาทร แขวงสาทร <br>กรุงเทพฯ 10120 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.bumrungrad.com/en" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลบำรุงราษฏร์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2667-1000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            33 สุขุมวิท 3 (ซอยนานาเหนือ) เขตวัฒนา <br>กรุงเทพมหานคร 10110 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://bcaremedicalcenter.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาล บี.แคร์ เมดิคอลเซ็นเตอร์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 02 523 3359-71
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            29 หมู่ 6 ถนนพหลโยธิน แขวงสายไหม เขตสายไหม <br>กรุงเทพมหานคร 10220 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.bnhhospital.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลบีเอ็นเอช
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 02-022-0700
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            9/1 ถนนคอนแวนต์ สีลม กรุงเทพฯ <br>10500 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.piyavate.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลปิยะเวท
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 02-129-5555
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            998 ถ.ริมคลองสามเสน (พระราม 9) แขวงบางกะปิ <br>เขตห้วยขวาง กรุงเทพมหานคร 10310 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.paolohospital.com/th-TH/center" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลเปาโล
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 02-271-7000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            670/1 ถนนพหลโยธิน แขวงสามเสนใน เขตพญาไท <br>กรุงเทพมหานคร 10400 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.phyathai.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลพญาไท
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2642-7373
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
                364 ถนนศรีอยุธยา เขตราชเทวี <br>10400 กรุงเทพฯ ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.pmk.ac.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลพระมงกุฏเกล้า
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2354-7600-28
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
                315 ถนนราชวิถี เขตราชเทวี 10400 <br>กรุงเทพฯ ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.praram9.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลพระรามเก้า
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 1270
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
                 เลขที่ 99 แขวงบางกะปิ เขตห้วยขวาง <br>กรุงเทพฯ 10310 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.petcharavejhospital.com/th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลเพชรเวช
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2718-1515 | 0-2318-0080-1
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            2469/13 ถ.เพชรบุรีตัดใหม่ ระหว่างแยกเอกมัย-คลองตัน <br>แขวงบางกะปิ เขตห้วยขวาง กรุงเทพฯ 10310 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.bhumibolhospital.rtaf.mi.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลภูมิพลอดุลยเดช กรมแพทย์ทหารอากาศ
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2534-7000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            ที่ตั้ง 171 โรงพยาบาลภูมิพลอดุลยเดช ถ.พหลโยธิน <br>แขวงคลองถนน เขตสายไหม กรุงเทพฯ 10220 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.mongkutwattana.co.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลมงกุฏวัฒนะ
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 0-2574 -5000 -9
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            34/40 ถ.แจ้งวัฒนะ แขวงทุ่งสองห้อง <br>เขตหลักสี่ 10210 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.manarom.com/"_self style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลมนารมย์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02 725 9595 | 02 032 9595
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            เลขที่ 9 ถนนสุขุมวิท 70/3 แขวงบางนาใต้ เขตบางนา <br>กรุงเทพฯ 10260 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.mission-hospital.org/en/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลมิชชั่น
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02- 282-1100
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            430 ถ.พิษณุโลก ดุสิต กรุงเทพฯ <br>10300 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://th.yanhee.net/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลยันฮี
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-879-0300
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            454 ถนนจรัญสนิทวงศ์ แขวงบางอ้อ เขตบางพลัด<br> กรุงเทพฯ 10700 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.rajavithi.go.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลราชวิถี
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-354-8108-37
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            2 ถนนพญาไท แขวงทุ่งพญาไท เขตราชเทวี 10400 <br>กรุงเทพฯ ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.ram-hosp.co.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลรามคำแหง
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  0-2743-9999 | 0-2374-0200-16

            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            436 ถนนรามคำแหง แขวงหัวหมาก เขตบางกะปิ <br>กรุงเทพ 10240 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.lkb.hosp.go.th.122.155.167.105.no-domain.name/lkbhosp/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลลาดกระบัง
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  0-2326-9995 | 02-326-7711

            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            เลขที่ 2 ซอย ลาดกระบัง15 แขวงลาดกระบัง เขตลาดกระบัง<br> กรุงเทพมหานคร 10520 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://med.mahidol.ac.th/medicalrecord/th" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลรามาธิบดี
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  0-2354-7308-10

            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
           270 ถนนพระรามหก แขวงพญาไท เขตราชเทวี<br> กรุงเทพ 10400 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.ladpraohospital.com/home.php" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลลาดพร้าว
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  0-2326-7711

            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            2699 ถ.ลาดพร้าว เแขวงคลองเจ้าคุณสิงห์ <br>เขตวังทองหลาง กทม. 10310 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.lerdsin.go.th/index.php/en/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลเลิดสิน
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-3539801

            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            190 ถนนสีลม แขวงศรีเวียง เขตบางรัก กรุงเทพฯ <br>10500 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.vichaiyut.co.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลวิชัยยุทธ
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  0-2618-6201-19

            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            114 ถนนเศรฐศิริ เขตพญาไท กรุงเทพฯ <br>10400 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.vibharam.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลวิภาราม
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  0-2032-2550 | 0-2722-2500
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            2677 ถ.พัฒนาการ แขวงพัฒนาการ <br>เขตสวนหลวง กรุงเทพฯ 10250 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.vibhavadi.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลวิภาวดี
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  +66(0)2-561-1111 | +66(0)2-941-2900 | +66(0)2-941-2800
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            51/3 ถ.งามวงศ์วาน เขตจตุจักร กรุงเทพฯ <br>10900 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.vejthani.com/th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลเวชธานี
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  0-2734-0000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            1 ถนนลาดพร้าว 111 แขวงคลองจั่น เขตบางกะปิ <br>กรุงเทพฯ 10240 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.sikarin.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลศิครินทร์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  0-2366-9900-99
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            976 ถนนลาซาล แขวงบางนาใต้ เขตบางนา <br>กรุงเทพ 10260 ประเทศไทย</br>
            </div>

        </div>
    </div>


            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.siphhospital.com/th/home" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลศิริราช ปิยมหาราชการุณย์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-419-1000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            เลขที่ 2 ถนนวังหลัง แขวงศิริราช เขตบางกอกน้อย <br>กรุงเทพฯ 10700 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.bkkcs.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลศูนย์มะเร็งกรุงเทพ
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  0-2278-5716-21
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            44 ซอยอารีย์1 ถนนพหลโยธิน แขวงสามแสนใน <br>เขตพญาไท กรุงเทพฯ 10400 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.priest-hospital.go.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลสงฆ์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : (02) 640-9537
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            445 ถ.ศรีอยุธยา แขวงทุ่งพญาไท เขตราชเทวี <br>10400 กรุงเทพฯ ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.somdet.go.th/public/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลสมเด็จเจ้าพระยา
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-442-2500
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            112 ถนนสมเด็จเจ้าพระยา แขวงคลองสาน <br>เขตคลองสาน กรุงเทพฯ 10600 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.spph.go.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลสมเด็จพระปิ่นเกล้า กรมแพทย์ทหารเรือ
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร : 02-4600000 | 02-8766120 - 29 |
                02-475-2995
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            ที่อยู่ 504 ถนนสมเด็จพระเจ้าตากสิน แขวงบุคคโล <br>เขตธนบุรี กรุงเทพมหานคร 10600 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.samitivejhospitals.com/th/%E0%B8%AA%E0%B8%A1%E0%B8%B4%E0%B8%95%E0%B8%B4%E0%B9%80%E0%B8%A7%E0%B8%8A%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%B8%E0%B8%A1%E0%B8%A7%E0%B8%B4%E0%B8%97/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลสมิติเวช สุขุมวิท
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-022-2222
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            133 สุขุมวิท 49 แขวงคลองตันเหนือ เขตวัฒนา <br>กรุงเทพฯ 10110 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.samitivejhospitals.com/th/%e0%b8%aa%e0%b8%a1%e0%b8%b4%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%a7%e0%b8%8a%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%99%e0%b8%84%e0%b8%a3%e0%b8%b4%e0%b8%99%e0%b8%97%e0%b8%a3%e0%b9%8c/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลสมิติเวช ศรีนครินทร์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-022-2222
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            488 ถนนศรีนครินทร์ เขตสวนหลวง แขวงสวนหลวง <br>กรุงเทพ 10250 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.saimai.co.th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลสายไหม
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-991-8999 | 02-533-3027 | 02-533-3029 

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            91 หมู่ 1 ถ.เฉลิมพงษ์ แขวงสายไหม เขตสายไหม <br>กรุงเทพฯ 10220 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://www.synphaet.co.th/ramintra/index.html" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลสินแพทย์ รามอินทรา
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-793-5099
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            9/99 ถนนรามอินทรา 52 กม.9 แขวงคันนายาว <br>เขตคันนายาว กรุงเทพมหานคร 10230 ประเทศไทย</br>
            </div>

        </div>
    </div>


            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.synphaet.co.th/lamlukka/index.html" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลสินแพทย์ ลำลูกกา
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-006-9999
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            37/29 หมู่ 3 ถนนลำลูกกา ตำบลคูคต อำเภอลำลูกกา <br>ปทุมธานี 12130 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.synphaet.co.th/theparak/index.html" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลสินแพทย์ เทพารักษ์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-761-5999
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            9/99 ถ.เทพารักษ์ อ.เมืองสมุทรปราการ <br>เทศบาลนครสมุทรปราการ 10270 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.synphaet.co.th/srinakarin/index.html" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลสินแพทย์ ศรีนครินทร์
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-006-8888
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            19/9 ถนนเฉลิมพระเกียรติ ร.9 แขวงหนองบอน <br> เขตประเวศ กรุงเทพมหานคร 10250 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.sukumvithospital.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลสุขุมวิท
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  02-391-0011 | 02-714-1300
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            1411 ถนนสุขุมวิท แขวงพระโขนงเหนือ<br> เขตวัฒนา กรุงเทพฯ 10110 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="https://ww2.bangkokhospital.com/hearthospital/th/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลหัวใจกรุงเทพ
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  0 2310-3000
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            เลขที่ 2 ซ.ศูนย์วิจัย 7 ถ.เพชรบุรีตัดใหม่ แขวงบางกะปิ<br>
            เขตห้วยขวาง กรุงเทพ 10310 ประเทศไทย</br>
            </div>

        </div>
    </div>

            <div style="padding-top: 50px; padding-left: 200px">
        <a href="http://www.hc-hospital.com/" target="_self" style="padding:0px 0px ;width: 720px; line-height: 90px;">

            <span style="font-family: Kanit; font-size: 30px;">
                โรงพยาบาลหัวเฉียว
            </span>

        </a>

        <div style="font-family: Kanit; font-size: 22px; margin-top: -100px; padding-left: 740px">

            <span style="font-family: Kanit; font-size: 22px;">
                เบอร์โทร :  0-2223-1351
            </span>

            <div style="font-family: Kanit; font-size: 22px; margin-top: 0px;">
            เลขที่ 665 ถนนบำรุงเมือง เขตป้อมปราบฯ <br>กรุงเทพฯ 10100 ประเทศไทย</br>
            </div>

        </div>
    </div>
        <div style="padding-top: 100px;">
        </div>
</body>
</html>
